# Heart_Quest_Backend

./: .gitignore  README.md
docs/: Week8_Presentation_Form.md
heart-quest/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
heart-quest-backend/: pom.xml
heart-quest-backend/data/: heartquest.db
heart-quest-backend/src/main/java/uob/cis045/heartquest/: ApiError.java  Main.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/client/: HeartApiClient.java  PuzzleProvider.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/controller/: AuthController.java  GameController.java  GameSessionStore.java  LeaderboardController.java  SessionUtils.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/domain/: GameSession.java  LeaderboardEntry.java  Puzzle.java  Score.java  User.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/dto/game/: NewGameRequest.java  SkipRequest.java  SubmitRequest.java  TimeoutRequest.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/exception/: InvalidCredentialsException.java  PuzzleFetchException.java  RepositoryException.java  UserAlreadyExistsException.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/main/: Application.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/repository/: ScoreRepository.java  UserRepository.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/repository/sqlite/: SqliteMigration.java  SqliteScoreRepository.java  SqliteUserRepository.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/service/: AuthService.java  CredentialsValidator.java  GameService.java  ScoreCalculator.java
heart-quest-backend/src/main/java/uob/cis045/heartquest/util/: Json.java
heart-quest-backend/src/test/java/uob/cis045/heartquest/service/: CredentialsValidatorTest.java  ScoreCalculatorTest.java
heart-quest/src/: index.html
heart-quest/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth-interceptor.ts
heart-quest/src/app/models/: heart.models.ts
heart-quest/src/app/services/: backend-api.service.ts  forgot-password.service.ts  game-state.service.ts  heart-api.service.ts  identity.service.ts  leaderboard.service.ts
heart-quest/src/styles/: _buttons.scss  _glow.scss  _layout.scss  _panels.scss  _typography.scss  index.scss
(+33 files in other folders)
